# caution don't use korean at hear
# page size, how many boards will be show
# amount of board per page
pageSize=10

# 1p 2p 3p ~ 10p below
# and to make startPage~ endPage of current page
# if current 37p, startPage is 31, endPage is 40
blockSize=10